 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄   ▄▄       ▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░▌ ▐░░▌     ▐░░▌
 ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀▐░█░█▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌
          ▐░▌▐░▌         ▐░▌▐░▌    ▐░▌▐░▌▐░▌ ▐░▌▐░▌
 ▄▄▄▄▄▄▄▄▄█░▌▐░▌         ▐░▌ ▐░▌   ▐░▌▐░▌ ▐░▐░▌ ▐░▌
▐░░░░░░░░░░░▌▐░▌         ▐░▌  ▐░▌  ▐░▌▐░▌  ▐░▌  ▐░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░▌         ▐░▌   ▐░▌ ▐░▌▐░▌   ▀   ▐░▌
▐░▌          ▐░▌         ▐░▌    ▐░▌▐░▌▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄▐░█▄▄▄▄▄█░█░▌▐░▌       ▐░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░▌ ▐░▌       ▐░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀   ▀         ▀ 
                                                   
			Version 1.0-[01/30/23]	-3X
____________________________________________________________
